body {
  font-family: Lato;
  margin: 0;
  color: #3e3d42;
  overflow-y: hidden;
}

header {
  background-color: #4b2fa2;
}

header {
  color: white;
  padding: 2em;
}

header h1 {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}

main {
  display: flex;
  justify-content: space-around;
  height: calc(100vh - 78px);
}

section {
  width: 100%;
  border-right: 0.04em solid #e3e3e6;
}

h2 {
  display: none;
}

.chatList {
  background-color: #f0f0f2;
  max-width: 20vw;
}

.chatList ul {
  padding: 0;
}

.chatList ul li {
  list-style-type: none;
  border-bottom: 0.04em solid #e3e3e6;
}

.chatList ul li a {
  font-size: 14px;
  color: inherit;
  text-decoration: none;
  display: block;
  padding: 1em 2em;
}
.chat {
  position: relative;
}

.chat form {
  position: relative;
  top: 77vh;
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-top: 0.04em solid #e3e3e6;
  padding-top: 0.5em;
}

.chat form button,
.chat form textarea {
  padding: 1em;
  font-family: inherit;
  font-size: inherit;
  border: 0;
}

.chat form textarea {
}

.chat button {
  border-radius: 0.2em;
  border: 3px solid black;
  color: inherit;
}

.chat button:last-of-type {
  background-color: #1dd361;
  color: white;
  margin-right: 1em;
}

.chat button:first-of-type {
  border: 0.04em solid #e3e3e6;
  margin-right: 0.3em;
}

.chat textarea {
  width: 70%;
  resize: none;
}

.form {
  max-width: 30vw;
}
